on:
{'Type': 'Write',
 'power': 'on',
 'transition': 'time_in_ms',
 'mode': 'mode'}

off:
{'Type': 'Write',
 'Power': 'off',
 'Transition': 'transition'}

set_brightness:
{'Type': 'Write', 'Brightness': 'level', 'Transition': 'transition/None'}

set_color_temperature:
{'Type': 'Write', 'color_temperature': 'level', 'transition': 'transition'}

set_rgb_int:
{'Type': 'Write', 'color': 'rgb'}

set_hsv:
{'Type': 'Write', 'color': 'hsv'}

set_developer_mode:
{'Type': 'Write', 'developer_mode': 'enable'}

set_save_state_on_change:
{'Type': 'Write', 'cfg_save_state': 'enable'}

set_name:
{'Type': 'Write', 'name': 'name'}

toggle:
{'Type': 'Write', 'power_state': 'toggle'}

set_default:
{'Type': 'Write', 'default_state': None}

is_on:
{'Type': 'Read', 'power': None}

brightness:
{'Type': 'Read', 'brightness': None}

rgb:
{'Type': 'Read', 'RGB Color': None}

rgb_int:
{'Type': 'Read', 'color': 'rgb'}

color_mode:
{
    "Type": "Read",
    "color_mode": None
}

hsv:
{'Type': 'Read',
 'hue': 'hsv',
 'sat': 'hsv',
 'brightness': 'hsv'}

color_temp:
{'Type': 'Read', 'color_temperature': None}

color_flowing:
{'Type': 'Read', 'flowing': None}

color_flow_params:
{'Type': 'Read', 'flow_params': None}

developer_mode:
{'Type': 'Read', 'developer_mode': None}

save_state_on_change:
{'Type': 'Read', 'save_state': None}

name:
{'Type': 'Read', 'name': None}

delay_off:
{'Type': 'Read', 'delay': None}

music_mode:
{'Type': 'Read', 'music_mode': 'None'}

moonlight_mode:
{'Type': 'Read', 'active_mode': None}

moonlight_mode_brightness:
{'Type': 'Read', 'moonlight_brightness': None}

status:
{
    "Type": "Read",
    "power": null,
    "bright": null,
    "color_mode": null,
    "rgb": null,
    "hue": null,
    "sat": null,
    "ct": null,
    "flowing": null,
    "flow_params": null,
    "active_mode": null,
    "nl_br": null,
    "bg_power": null,
    "bg_bright": null,
    "bg_lmode": null,
    "bg_rgb": null,
    "bg_hue": null,
    "bg_sat": null,
    "bg_ct": null,
    "bg_flowing": null,
    "bg_flow_params": null
}

set_power:
{'Type': 'Write', 'power_status': 'on/off', 'transition': 'time_in_ms', 'mode': 'mode'}

set_color_temp:
{'Type': 'Write', 'color_temperature': 'level', 'transition': 'transition'}

set_rgb:
{
    "Type": "Write",
    "Color": "rgb"
}

