power:
{'Type': 'Read', 'power': None}

motion_record:
{'Type': 'Read', 'motion_record': None}

light:
{'Type': 'Read', 'light': None}

full_color:
{'Type': 'Read', 'full_color': None}

flip:
{'Type': 'Read', 'flip': None}

improve_program:
{'Type': 'Read', 'improve_program': None}

wdr:
{'Type': 'Read', 'wdr': None}

track:
{
    "Type": "Read",
    "track": None
}

watermark:
{'Type': 'Read', 'watermark': None}

sdcard_status:
{'Type': 'Read', 'sdcard_status': None}

max_client:
{'Type': 'Read', 'max_client': None}

night_mode:
{'Type': 'Read', 'night_mode': None}

mini_level:
{'Type': 'Read', 'mini_level': None}

on:
{'Type': 'Write',
 'Power': 'on'}

off:
{'Type': 'Write',
 'Power': 'off'}

motion_record_on:
{'Type': 'Write',
 'motion_record': 'on'}

motion_record_off:
{
    "Type": "Write",
    "motion_record": "off"
}

motion_record_stop:
{'Type': 'Write',
 'motion_record': 'stop'}

light_on:
{'Type': 'Write', 'on': 'set_light'}

light_off:
{'Type': 'Write', 'light': 'off'}

full_color_on:
{'Type': 'Write', 'Full Color': 'on'}

full_color_off:
{
    "Type": "Write",
    "full_color": "off"
}

flip_on:
{'Type': 'Write', 'flip': 'on'}

flip_off:
{'Type': 'Write',
 'flip': 'off'}

improve_program_on:
{'Type': 'Write', 'improve_program': 'on'}

improve_program_off:
{'Type': 'Write', 'improve_program': 'off'}

watermark_on:
{
    "Type": "Write",
    "watermark": "on"
}

watermark_off:
{'Type': 'Write', 'watermark': 'off'}

wdr_on:
{'Type': 'Write', 'Wide Dynamic Range': 'on'}

wdr_off:
{'Type': 'Write',
 'Wide dynamic range': 'off'}  

night_mode_auto:
{'Type': 'Write',
 'night_mode': 'set_night_mode',
 'parameter': '[0]'}

night_mode_off:
{
    "Type": "Write",
    "Night Mode": "set_night_mode"
}

night_mode_on:
{'Type': 'Write',
 'night_mode': '2'}

status:
{
    "Type": "Read",
    "power": None,
    "motion_record": None,
    "light": None,
    "full_color": None,
    "flip": None,
    "improve_program": None,
    "wdr": None,
    "track": None,
    "sdcard_status": None,
    "watermark": None,
    "max_client": None,
    "night_mode": None,
    "mini_level": None
}

