on:
{'Type': 'Write', 'power': None, 'transition': 'transition', 'mode': 'mode'}

off:
{'Type': 'Write', 'power': 'off', 'transition': 'transition', 'mode': None}

set_brightness:
{'Type': 'Write', 'brightness': 'level', 'transition': 'transition'}

set_color_temperature:
{'Type': 'Write', 'color_temp': 'level', 'transition': 'transition'}

set_rgb_int:
{'Type': 'Write', 'color': 'rgb'}

set_hsv:
{'Type': 'Write', 'color': 'hsv'}

set_developer_mode:
{'Type': 'Write', 'developer_mode': 'enable'}

set_save_state_on_change:
{
    "Type": "Write",
    "cfg_save_state": "enable"
}

set_name:
{
    "Type": "Write",
    "name": "name"
}

toggle:
{
    "Type": "Write",
    "power": None
}

set_default:
{
    "Type": "Write",
    "power": "set_default",
    "brightness": None,
    "color_temp": None,
    "color": None,
    "developer_mode": None,
    "cfg_save_state": None,
    "name": None
}

is_on:
{'Type': 'Read', 'power': None}

brightness:
{
    "Type": "Read",
    "brightness": None
}

rgb:
{
    "Type": "Read",
    "color": None
}

rgb_int:
{
    "Type": "Read",
    "color": "rgb"
}

color_mode:
{
    "Type": "Read",
    "mode": None
}

hsv:
{
    "Type": "Read",
    "hue": None,
    "saturation": None,
    "brightness": None
}

color_temp:
{
    "Type": "Read",
    "color_temp": None
}

color_flowing:
{
    "Type": "Read",
    "flowing": "flowing"
}

color_flow_params:
{
    "Type": "Read",
    "flow_params": None
}

developer_mode:
{
    "Type": "Read",
    "developer_mode": None
}

save_state_on_change:
{
    "Type": "Write",
    "cfg_save_state": None
}

name:
{
    "Type": "Read",
    "name": None
}

delay_off:
{
    "Type": "Read",
    "delay": "delayoff"
}

music_mode:
{'Type': 'Read', 'music_on': None}

moonlight_mode:
{
    "Type": "Read",
    "mode": "active_mode"
}

moonlight_mode_brightness:
{
    "Type": "Read",
    "brightness": None
}

status:
{
    "Type": "Read",
    "power": "power",
    "brightness": "bright",
    "color": "rgb",
    "mode": "color_mode",
    "developer_mode": "lan_ctrl",
    "cfg_save_state": "save_state",
    "name": "name",
    "delay": "delayoff",
    "music_on": "music_on",
    "active_mode": "active_mode",
    "brightness": "nl_br"
}

set_power:
{
    "Type": "Write",
    "power": "on",
    "transition": "transition",
    "mode": "mode"
}

set_color_temp:
{
    "Type": "Write",
    "color_temp": "level",
    "transition": "transition"
}

set_rgb:
{
    "Type": "Write",
    "color": "rgb"
}

