is_on:
{
    "Type": "Read",
    "power": None
}

power:
{
    "Type": "Read",
    "power": None
}

error:
{
    "Type": "Read",
    "fault": "error"
}

mode:
{
    "Type": "Read",
    "mode": None
}

target_humidity:
{
    "Type": "Read",
    "target_humidity": None
}

water_level:
{
    "Type": "Read",
    "water_level": None
}

water_tank_detached:
{
    "Type": "Read",
    "water_level": None
}

dry:
{
    "Type": "Read",
    "dry": None
}

use_time:
{
    "Type": "Read",
    "use_time": null
}

button_pressed:
{'Type': 'Read',
 'button_pressed': None}

motor_speed:
{
    "Type": "Read",
    "speed_level": None
}

humidity:

{
    "Type": "Read",
    "humidity": None
}

temperature:
{
    "Type": "Read",
    "temperature": None
}

fahrenheit:
{'Type': 'Read', 'temperature': 'fahrenheit'}

buzzer:
{
    "Type": "Read",
    "buzzer": null
}

led_brightness:
{'Type': 'Read', 'led_brightness': None}

child_lock:
{'Type': 'Read', 'child_lock': None}

actual_speed:
{'Type': 'Read', 'actual_speed': None}

power_time:
{
    "Type": "Read",
    "power_time": null
}

clean_mode:
{'Type': 'Read', 'clean_mode': None}

on:
{
    "Type": "Write",
    "power": "True"
}

off:
{
    "Type": "Write",
    "power": "False"
}

set_speed:
{
    "Type": "Write",
    "speed_level": "rpm"
}

set_target_humidity:
{'Type': 'Write', 'target_humidity': 'humidity'}

set_mode:
{
    "Type": "Write",
    "mode": "OperationMode"
}

set_led_brightness:
{'Type': 'Write', 'led_brightness': 'brightness.value'}

set_buzzer:
{
    "Type": "Write",
    "buzzer": "buzzer"
}

set_child_lock:
{'Type': 'Write', 'child_lock': 'lock'}

set_dry:
{'Type': 'Write', 'dry': 'dry'}

set_clean_mode:
{'Type': 'Write', 'clean_mode': 'clean_mode'}

status:
{
    "Type": "Read",
    "power": "power",
    "fault": "error",
    "mode": "mode",
    "target_humidity": "target_humidity",
    "water_level": "water_level",
    "dry": "dry",
    "use_time": "use_time",
    "button_pressed": "button_pressed",
    "speed_level": "speed_level",
    "humidity": "humidity",
    "temperature": "temperature",
    "fahrenheit": "fahrenheit",
    "buzzer": "buzzer",
    "led_brightness": "led_brightness",
    "child_lock": "child_lock",
    "actual_speed": "actual_speed",
    "power_time": "power_time",
    "clean_mode": "clean_mode"
}

